<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueBlack"
    tools:context=".TradeActivity">

    <TextView
        android:id="@+id/cash_available_to_trade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif"
        android:text="Cash available to trade"
        android:textColor="@color/lightBlue"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/enter_ticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cash_available_to_trade"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/lightBlue"
        android:hint="Enter Stock Ticker"
        android:textColor="@color/lightBlue"
        android:textColorHint="@color/lightBlue" />

    <EditText
        android:id="@+id/enter_shares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_ticker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/lightBlue"
        android:hint="Number of shares"
        android:textColor="@color/lightBlue"
        android:textColorHint="@color/lightBlue" />

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_shares"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/lightBlue"
        android:text="Buy"
        android:textColor="@color/blueBlack" />


</RelativeLayout>