<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context = ".MainActivity"
    android:background="@color/blueBlack">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/topLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symbol"
            android:id="@+id/stock_title"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/lightBlue"
            android:fontFamily="sans-serif"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:id="@+id/shares_title"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_toRightOf="@id/stock_title"
            android:textColor="@color/lightBlue"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:id="@+id/value_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Current Value"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/lightBlue"
            android:layout_toRightOf="@id/shares_title"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/gains_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Gain/Loss"
            android:textSize="15sp"
            android:textColor="@color/lightBlue"
            android:textStyle="bold"
            android:layout_toRightOf="@id/value_title"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_marginTop="48dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:id="@+id/btnProfile"
        android:backgroundTint="@color/lightBlue"
        android:textColor="@color/blueBlack"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/recycler_view"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_layout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trade"
            android:layout_alignParentEnd = "true"
            android:id="@+id/btnTrade"
            android:backgroundTint="@color/lightBlue"
            android:textColor="@color/blueBlack" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Value"
            android:id="@+id/total_value"
            android:textColor="@color/lightBlue"
            android:textSize="25sp"
            android:fontFamily="sans-serif"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Gain/Loss ($)"
            android:id="@+id/total_gain_loss_dollars"
            android:textColor="@color/lightBlue"
            android:textSize="15sp"
            android:layout_below="@id/total_value"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Gain/Loss (%)"
            android:id="@+id/total_gain_loss_percent"
            android:textColor="@color/lightBlue"
            android:textSize="15sp"
            android:layout_below="@id/total_gain_loss_dollars"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:id="@+id/btnRefresh"
            android:backgroundTint="@color/lightBlue"
            android:layout_alignParentEnd="true"
            android:textColor="@color/blueBlack"
            android:layout_below="@+id/btnTrade"/>

    </RelativeLayout>
</RelativeLayout>