<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueBlack"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_layout"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/total_value_of_stocks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Total value of stocks"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightBlue"
        android:layout_below="@id/header_layout"
        android:layout_marginTop="5dp"
        android:id="@+id/line1"/>


    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/line1">

        <TextView
            android:id="@+id/stock_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Symbol"
            android:textColor="@color/lightBlue"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shares_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/stock_title"
            android:fontFamily="sans-serif"
            android:text="Quantity"
            android:textColor="@color/lightBlue"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/value_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/shares_title"
            android:fontFamily="sans-serif"
            android:text="Current Value"
            android:textColor="@color/lightBlue"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gains_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/value_title"
            android:fontFamily="sans-serif"
            android:text="Gain/Loss"
            android:textColor="@color/lightBlue"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/topLayout" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="20dp">
        <Button
            android:id="@+id/btnProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightBlue"
            android:text="Profile"
            android:textColor="@color/blueBlack" />
        <Button
            android:layout_alignRight="@id/btnProfile"
            android:layout_alignLeft="@id/btnProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnProfile"
            android:text="Quit"
            android:textColor="@color/blueBlack"
            android:backgroundTint="@color/lightBlue"
            android:id="@+id/btnQuit"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_chart" />

        <Button
            android:id="@+id/btnTrade"
            android:layout_alignLeft="@id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/lightBlue"
            android:text="Trade"
            android:textColor="@color/blueBlack" />

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnTrade"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/lightBlue"
            android:text="Refresh"
            android:textColor="@color/blueBlack" />
    </RelativeLayout>
</RelativeLayout>