<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context = ".TradeActivity"
    android:background="@color/blueBlack">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Money Left"
        android:textColor="@color/lightBlue"
        android:textSize="30dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/total_money_left"
        android:textStyle="bold"
        android:fontFamily="sans-serif"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Stock Ticker"
        android:id="@+id/enter_ticker"
        android:textColorHint="@color/lightBlue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="@color/lightBlue"
        android:backgroundTint="@color/lightBlue"
        android:layout_below="@+id/total_money_left"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Number of shares"
        android:id="@+id/enter_shares"
        android:textColorHint="@color/lightBlue"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/enter_ticker"
        android:layout_marginTop="15dp"
        android:textColor="@color/lightBlue"
        android:backgroundTint="@color/lightBlue"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:layout_below="@id/enter_shares"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/lightBlue"
        android:textColor="@color/blueBlack"
        android:id="@+id/btnBuy"
        />



</RelativeLayout>