<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context = ".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/topLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock"
            android:id="@+id/stock_title"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="# Shares"
            android:id="@+id/shares_title"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_toRightOf="@id/stock_title"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:id="@+id/value_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Value of Stock"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/shares_title"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/gains_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Gain/Loss"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/value_title"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="48dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trade"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnTrade"
        android:layout_below="@id/topLayout"
        android:layout_marginTop="500dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnRefresh"
        android:layout_below="@id/btnTrade"
        android:layout_marginTop="50dp"/>

</RelativeLayout>