<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueBlack"
    tools:context=".StockInfoActivity">

    <TextView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="Company Name (Symbol)"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/current_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/symbol"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Current Price"
        android:textColor="@color/lightBlue"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/market_cap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Market Cap"
        android:textColor="@color/lightBlue"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/market_cap"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Volume"
        android:textColor="@color/lightBlue"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/enter_shares_sold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/volume"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/lightBlue"
        android:hint="Number of shares"
        android:textColor="@color/lightBlue"
        android:textColorHint="@color/lightBlue" />

    <Button
        android:id="@+id/btnSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_shares_sold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/lightBlue"
        android:text="Sell"
        android:fontFamily="sans-serif"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/blueBlack" />
    <Button
        android:id="@+id/btnSellAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSell"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/lightBlue"
        android:fontFamily="sans-serif"
        android:layout_marginTop="10dp"
        android:text="Sell All"
        android:textColor="@color/blueBlack"
        android:textSize="15dp"
        android:textStyle="bold" />


</RelativeLayout>