<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueBlack"
    tools:context=".StockInfoActivity">

    <TextView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="Company Name (Symbol)"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/current_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/symbol"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Current Price"
        android:textColor="@color/lightBlue"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/purchase_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Purchase Price"
        android:textColor="@color/lightBlue"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/current_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/purchase_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Current Value"
        android:textColor="@color/lightBlue"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/purchase_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_value"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Purchase Value"
        android:textColor="@color/lightBlue"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/current_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/purchase_value"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Current Date"
        android:textColor="@color/lightBlue"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/purchase_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Purchase Date"
        android:textColor="@color/lightBlue"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/gain_loss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/purchase_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Gain/Loss ($/%)"
        android:textColor="@color/lightBlue"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/current_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gain_loss"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Current Volume"
        android:textColor="@color/lightBlue"
        android:textSize="17sp" />



    <EditText
        android:id="@+id/enter_shares_sold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/lightBlue"
        android:hint="Number of shares"
        android:layout_marginTop="30dp"
        android:layout_below="@id/current_volume"
        android:textColor="@color/lightBlue"
        android:textColorHint="@color/lightBlue" />

    <Button
        android:id="@+id/btnSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_shares_sold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/lightBlue"
        android:fontFamily="sans-serif"
        android:text="Sell"
        android:textColor="@color/blueBlack"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSellAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSell"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/lightBlue"
        android:fontFamily="sans-serif"
        android:text="Sell All"
        android:textColor="@color/blueBlack"
        android:textSize="15dp"
        android:textStyle="bold" />


</RelativeLayout>